{
    "title": "Stackbit Starter Theme",
    "header": {
        "title": "Simon",
        "has_nav": true,
        "nav_links": [
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            }
        ]
    },
    "footer": {
        "has_nav": true,
        "nav_links": [
            {
                "label": "Privacy and Terms",
                "url": "/terms",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "link",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "link",
                "new_window": true
            }
        ],
        "content": "© Simon. All rights reserved."
    },
    "domain": "https://rektvodegithubioreal-3d782.netlify.app"
}